<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mi Sitio Web{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
       
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            color: #333;
            padding-top: 80px; 
        }

        header {
            background-color: #6a1b9a; 
            color: white;
            padding: 20px 0;
            text-align: center;
            box-sizing: border-box;
        }

        header h1 {
            margin: 0;
            font-size: 3rem;
        }

        header p {
            font-size: 1.5rem;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #4a148c;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 10px 0;
        }

        nav a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            text-align: center;
            font-size: 1.5rem;
        }

        nav a:hover {
            background-color: #9c4dcc;
        }

       
        .contactanos-menu {
            display: none;
            position: absolute;
            top: 50px;
            left: 0;
            background-color: #bba6c8;
            border: 1px solid #bba6c8;
            width: 250px;  
            padding: 20px 0;  
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            font-size: 1.25rem; 
        }

        .contactanos-menu a {
            display: block;
            color: rgb(13, 13, 13);
            padding: 15px 20px; 
            text-decoration: none;
            font-size: 1.25rem;  
        }

        .contactanos-menu a:hover {
            background-color: #9c4dcc;
        }
    </style>
</head>
<body>

<header>
    <div class="container">
        <nav>
            <a href="/">INICIO</a>
            <a href="/nosotros">NOSOTROS</a>
            <a href="#">CURSOS</a>
            <a href="#" id="contactanos-toggle">CONTACTANOS</a>
            <div id="contactanos-menu" class="contactanos-menu">
                <a href="/formulario">Registrar Estudiantes</a>
                <a href="/formulario_do">Registrar Docentes</a>
            </div>
        </nav>
    </div>
</header>

<div class="container">
    {% block content %}{% endblock %}
</div>

<footer>
    <div style="background-color: #6a1b9a; color: white; text-align: center; padding: 10px 0;">
        <div style="width: 60%; margin-left: auto; margin-right: auto;">
            <p>&copy; 2024 Escuela de Aprendizaje. Todos los derechos reservados.</p>
        </div>
    </div>
</footer>


<script>
    
    document.getElementById('contactanos-toggle').addEventListener('click', function(event) {
        event.preventDefault();  
        var menu = document.getElementById('contactanos-menu');

       
        if (menu.style.display === 'none' || menu.style.display === '') {
            menu.style.display = 'block';  
        } else {
            menu.style.display = 'none';  
        }
    });
</script>

</body>
</html>
